AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="eu-west-1"

AWS_HOSTED_ZONE_ID=""

CF_API_TOKEN=""
CF_ZONE_ID=""

DB_HOST="127.0.0.1"
DB_PORT=27017
DB_NAME=""
DB_USER=""
DB_PASS=""

SECRET_KEY=""