upstream dyndns {
	server 127.0.0.1:8053;
}

server {
	listen 80;
	listen [::]:80;
	  
	server_name dns.silico.media;
	location / {
		return 302 https://$server_name$request_uri;
	}
	location ^~ /.well-known/acme-challenge/ {
		default_type "text/plain";
		root /var/www/letsencrypt;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name dns.silico.media;
	
	include /etc/nginx/letsencrypt.conf;
	
	ssl_certificate /etc/letsencrypt/live/dns.silico.media/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/dns.silico.media/privkey.pem; # managed by Certbot
	
	location / {
		proxy_pass http://dyndns/;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
	add_header X-Clacks-Overhead "GNU Terry Pratchett";
}
